# geoclima-application

./: .gitignore  README.md  pom.xml
geoclima-api/: pom.xml
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/: ClientResource.java
geoclima-api/src/main/java/br/com/uol/test/geoclima/api/vo/: ClientVO.java
geoclima-application/: pom.xml
geoclima-application/src/main/java/br/com/uol/test/geoclima/: Application.java
geoclima-ip-vigilante-client/: pom.xml
geoclima-ip-vigilante-client/src/main/java/br/com/uol/test/geoclima/ip/vigilante/client/impl/: IpVigilanteClientImpl.java
geoclima-meta-weather-client/: pom.xml
geoclima-meta-weather-client/src/main/java/br/com/uol/test/geoclima/meta/weather/client/impl/: MetaWeatherClientImpl.java
geoclima-persistence/: pom.xml
geoclima-service/: pom.xml
geoclima-service/src/main/java/br/com/uol/test/geoclima/service/exceptions/: GenericErrorException.java
