<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geoclima</artifactId>
        <groupId>br.com.uol.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>geoclima-application</artifactId>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>br.com.uol.test</groupId>
            <artifactId>geoclima-ip-vigilante-client</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.uol.test</groupId>
            <artifactId>geoclima-meta-weather-client</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.uol.test</groupId>
            <artifactId>geoclima-service</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.uol.test</groupId>
            <artifactId>geoclima-persistence</artifactId>
        </dependency>

        <!-- EXTERNAL -->
        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SPRING BOOT PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>